<!doctype html><html lang=en-us dir=ltr data-wc-theme-default=system><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 0.3.2"><meta name=author content="J Alex Baecher"><meta name=description content="Introduction to machine learning with tidymodels Tidymodels provides a clean, organized, and&ndash;most importantly&ndash;consistent programming syntax for data pre-processing, model specification, model fitting, model evaluation, and prediction. Anatomy of tidymodels a meta-package that installs and load the core packages listed below that you need for modeling and machine learning rsamples: provides infrastructure for efficient data splitting and resampling parsnip: a tidy, unified interface to models that can be used to try a range of models without getting bogged down in the syntactical minutiae of the underlying packages recipes: a tidy interface to data pre-processing tools for feature engineering workflows: workflows bundle your pre-processing, modeling, and post-processing together tune: helps you optimize the hyperparameters of your model and pre-processing steps yardstick: measures the effectiveness of models using performance metrics dials: contains tools to create and manage values of tuning parameters and is designed to integrate well with the parsnip package broom: summarizes key information about models in tidy tibble()s First, lets load the tidymodels meta-package:
"><link rel=alternate hreflang=en-us href=https://alexbaecher.com/post/ml-tidymodels/><link rel=stylesheet href=/css/themes/blue.min.css><link href=/dist/wc.min.05570f1deda629d4e2d77f73534a63aa04471f012db6735c59424372f467db85.css rel=stylesheet><script>window.hbb={defaultTheme:document.documentElement.dataset.wcThemeDefault,setDarkTheme:()=>{document.documentElement.classList.add("dark"),document.documentElement.style.colorScheme="dark"},setLightTheme:()=>{document.documentElement.classList.remove("dark"),document.documentElement.style.colorScheme="light"}},console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`),"wc-color-theme"in localStorage?localStorage.getItem("wc-color-theme")==="dark"?window.hbb.setDarkTheme():window.hbb.setLightTheme():(window.hbb.defaultTheme==="dark"?window.hbb.setDarkTheme():window.hbb.setLightTheme(),window.hbb.defaultTheme==="system"&&(window.matchMedia("(prefers-color-scheme: dark)").matches?window.hbb.setDarkTheme():window.hbb.setLightTheme()))</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll("li input[type='checkbox'][disabled]");e.forEach(e=>{e.parentElement.parentElement.classList.add("task-list")});const t=document.querySelectorAll(".task-list li");t.forEach(e=>{let t=Array.from(e.childNodes).filter(e=>e.nodeType===3&&e.textContent.trim().length>1);if(t.length>0){const n=document.createElement("label");t[0].after(n),n.appendChild(e.querySelector("input[type='checkbox']")),n.appendChild(t[0])}})})</script><link rel=icon type=image/png href=/media/icon_hu5715557880635774272.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6914742598827333628.png><link rel=canonical href=https://alexbaecher.com/post/ml-tidymodels/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@AlexBaecher"><meta property="twitter:creator" content="@AlexBaecher"><meta property="og:site_name" content="Baecher Research"><meta property="og:url" content="https://alexbaecher.com/post/ml-tidymodels/"><meta property="og:title" content="Machine Learning the 'Tidy' Way | Baecher Research"><meta property="og:description" content="Introduction to machine learning with tidymodels
Tidymodels provides a clean, organized, and&ndash;most importantly&ndash;consistent programming syntax for data pre-processing, model specification, model fitting, model evaluation, and prediction.
Anatomy of tidymodels
a meta-package that installs and load the core packages listed below that you need for modeling and machine learning
rsamples: provides infrastructure for efficient data splitting and resampling
parsnip: a tidy, unified interface to models that can be used to try a range of models without getting bogged down in the syntactical minutiae of the underlying packages
recipes: a tidy interface to data pre-processing tools for feature engineering
workflows: workflows bundle your pre-processing, modeling, and post-processing together
tune: helps you optimize the hyperparameters of your model and pre-processing steps
yardstick: measures the effectiveness of models using performance metrics
dials: contains tools to create and manage values of tuning parameters and is designed to integrate well with the parsnip package
broom: summarizes key information about models in tidy tibble()s
First, lets load the tidymodels meta-package:"><meta property="og:image" content="https://alexbaecher.com/post/ml-tidymodels/featured.png"><meta property="twitter:image" content="https://alexbaecher.com/post/ml-tidymodels/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-10-22T00:40:04-07:00"><meta property="article:modified_time" content="2021-10-22T00:40:04-07:00"><title>Machine Learning the 'Tidy' Way | Baecher Research</title><style>@font-face{font-family:inter var;font-style:normal;font-weight:100 900;font-display:swap;src:url(/dist/font/Inter.var.woff2)format(woff2)}</style><link type=text/css rel=stylesheet href=/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css integrity="sha256-vnZutBkxehTsdp0hbpd5v+jzc3yA54D0ug2vtXpBpII="><script src=/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script><script>window.hbb.pagefind={baseUrl:"/"}</script><style>html.dark{--pagefind-ui-primary:#eeeeee;--pagefind-ui-text:#eeeeee;--pagefind-ui-background:#152028;--pagefind-ui-border:#152028;--pagefind-ui-tag:#152028}.search-close>svg{height:calc(64px * var(--pagefind-ui-scale));width:calc(64px * var(--pagefind-ui-scale))}</style><script>let searchWrapper=null;window.addEventListener("DOMContentLoaded",e=>{new PagefindUI({element:"#search",showSubResults:!0,baseUrl:window.hbb.pagefind.baseUrl,bundlePath:window.hbb.pagefind.baseUrl+"pagefind/"}),searchWrapper=document.getElementById("search-wrapper");let t=document.querySelectorAll("[data-search-toggle]");t.forEach(e=>e.addEventListener("click",handleSearchToggle))});function handleSearchToggle(){if(!searchWrapper)return;const n=searchWrapper.classList.contains("hidden");searchWrapper.classList.toggle("hidden"),document.body.style.overflow=n?"hidden":"";const t=searchWrapper.querySelector("input");if(t&&(t.value="",t.focus()),!searchWrapper.classList.contains("hidden")){let e=document.querySelector(".pagefind-ui__search-clear");e&&!e.hasAttribute("listenerOnClick")&&(e.setAttribute("listenerOnClick","true"),e.addEventListener("click",()=>{t.focus()}))}}document.addEventListener("keydown",e=>{e.key==="Escape"&&searchWrapper&&!searchWrapper.classList.contains("hidden")&&searchWrapper.classList.add("hidden")})</script><link type=text/css rel=stylesheet href=/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM="><script defer src=/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js integrity="sha256-3ISyluw+iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script><script defer src=/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script><script defer src=/js/hugo-blox-en.min.47736f84e20cae1bb2224dc4605239689e913811575e32b5f86a700ee9d6529d.js integrity="sha256-R3NvhOIMrhuyIk3EYFI5aJ6ROBFXXjK1+GpwDunWUp0="></script></head><body class="dark:bg-hb-dark dark:text-white page-wrapper" id=top><div id=page-bg></div><div class=page-header><header id=site-header class=header><nav class="navbar px-3 flex justify-left"><div class="order-0 h-100"><a class=navbar-brand href=/ title="Baecher Research"></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Open Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Close Menu</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
mr-auto ml-6"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/publication/>Publications</a></li><li class=nav-item><a class=nav-link href=/talk/>Talks</a></li><li class=nav-item><a class=nav-link href=/project/>Research</a></li><li class=nav-item><a class=nav-link href=/#contact>Contact</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label="toggle search" class="text-black hover:text-primary inline-block px-3 text-xl dark:text-white" data-search-toggle>
<svg height="16" width="16" viewBox="0 0 512 512" fill="currentcolor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg></button><div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
[&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white"><button class="theme-toggle mt-1" accesskey=t title=appearance>
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:block [&:not(dark)]:hidden"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div></nav></header><div id=search-wrapper class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"><div class="flex justify-end p-3"><button aria-label=search class="search-close text-black hover:text-primary dark:text-white" data-search-toggle>
<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search class="flex-1 overflow-y-auto p-3"></div></div></div><div class="page-body my-10"><div class="mx-auto flex max-w-screen-xl"><aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block"><div class="px-4 pt-4 lg:hidden"></div><div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]"><ul class="flex flex-col gap-1 lg:hidden"><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/>Publications
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/evans_2025_fee/>Invasion risk posed by the pet trade</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher_2024_jbi/>The environmental filtering paradigm and non-filtering community assembly processes</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/klinges_2024_geb/>Proximal microclimate: Moving beyond spatiotemporalresolution improves ecological predictions</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/bioshifts-2024-nree/>Mechanisms, detection and impacts of species redistribution under climate change</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/bioshifts-2024-gcb/>Bringing traits back into the equation, A roadmap to understand species redistribution</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher-2023-jae/>Experimental evaluation of how biological invasions and climate change interact to alter the vertical assembly of an amphibian community</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/basham-2022-br/>Vertical stratification patterns of tropical forest vertebrates</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/basham-2022-oc/>Large, old trees define the vertical, horizontal, and seasonal distributions of a poison frog</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/swartwout-2020-herp/>Prey Size and Feeding Rate Do Not Influence Trophic Morphology of Juvenile Water Snakes (Nerodia sipedon)</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher-2020-thb/>Tail bifurcation in two species of Desmognathus salamander (Plethodontidae) in southeastern Kentucky, USA</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/hinkson-2019-cryo/>Cryopreservation and hormonal induction of spermic urine in smooth-sided toads</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher-2018-ee/>Environmental gradients in old‐growth Appalachian forest predict fine‐scale distribution, co‐occurrence, and density of woodland salamanders</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher-2018-wetlands/>Herpetofaunal Communities in Restored and Unrestored Remnant Tallgrass Prairie and Associated Wetlands in Northwest Arkansas, USA</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/baecher-2014-hr/>Lithobates areolatus (crawfish frog) predation</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/>Recent & Upcoming Talks
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/samc_iale/>Expanding the scope of connectivity modeling with Markov chains: perspectives and applications in R</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/exp_elic/>Expert elicitation of key invasive species habitat requirements, prevalence, and life history attributes</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/samc_sotm/>Species redistribution and connectivity (Intro)</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/sotm_talk/>Informing Species Range-shifts with (preliminary) Global Connectivity</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/seriscc_seminar/>Predicting the spread of invasive Burmese pythons in South Florida</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/bioshifts_talk/>Towards Global Connectivity, applications for BIOSHIFTS</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/ecol_cc/>Achieving connectivity under rapid change: case studies from niches to distributions</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/iale_talk/>Modeling spread of invasive Burmese pythons, integrating thermoregulation, behavior, and mortality</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/se_amphibs_1/>Restoration Ecology of Grassland Herpetofauna in SEUSA</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/se_amphibs_2/>Salamander conservation in the Southeastern USA</a></li></ul></div></li><li class=open><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/>Posts
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col open"><a class="hb-sidebar-custom-link
sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900" href=/post/ml-tidymodels/>Machine Learning the 'Tidy' Way</a><ul class=hb-sidebar-mobile-toc><li><a href=#introduction-to-machine-learning-with-tidymodels class=hb-docs-link>Introduction to machine learning with &lt;code>tidymodels&lt;/code></a></li><li><a href=#tidymodels-provides-a-clean-organized-and--most-importantly--consistent-programming-syntax-for-data-pre-processing-model-specification-model-fitting-model-evaluation-and-prediction class=hb-docs-link>&lt;code>Tidymodels&lt;/code> provides a clean, organized, and&amp;ndash;most importantly&amp;ndash;consistent programming syntax for data pre-processing, model specification, model fitting, model evaluation, and prediction.</a></li><li><a href=#a-meta-package-that-installs-and-load-the-core-packages-listed-below-that-you-need-for-modeling-and-machine-learning class=hb-docs-link>a meta-package that installs and load the core packages listed below that you need for modeling and machine learning</a></li><li><a href=#rsamples-provides-infrastructure-for-efficient-data-splitting-and-resampling class=hb-docs-link>&lt;code>rsamples&lt;/code>: provides infrastructure for efficient data splitting and resampling</a></li><li><a href=#parsnip-a-tidy-unified-interface-to-models-that-can-be-used-to-try-a-range-of-models-without-getting-bogged-down-in-the-syntactical-minutiae-of-the-underlying-packages class=hb-docs-link>&lt;code>parsnip&lt;/code>: a tidy, unified interface to models that can be used to try a range of models without getting bogged down in the syntactical minutiae of the underlying packages</a></li><li><a href=#recipes-a-tidy-interface-to-data-pre-processing-tools-for-feature-engineering class=hb-docs-link>&lt;code>recipes&lt;/code>: a tidy interface to data pre-processing tools for feature engineering</a></li><li><a href=#workflows-workflows-bundle-your-pre-processing-modeling-and-post-processing-together class=hb-docs-link>&lt;code>workflows&lt;/code>: workflows bundle your pre-processing, modeling, and post-processing together</a></li><li><a href=#tune-helps-you-optimize-the-hyperparameters-of-your-model-and-pre-processing-steps class=hb-docs-link>&lt;code>tune&lt;/code>: helps you optimize the hyperparameters of your model and pre-processing steps</a></li><li><a href=#yardstick-measures-the-effectiveness-of-models-using-performance-metrics class=hb-docs-link>&lt;code>yardstick&lt;/code>: measures the effectiveness of models using performance metrics</a></li><li><a href=#dials-contains-tools-to-create-and-manage-values-of-tuning-parameters-and-is-designed-to-integrate-well-with-the-parsnip-package class=hb-docs-link>&lt;code>dials&lt;/code>: contains tools to create and manage values of tuning parameters and is designed to integrate well with the parsnip package</a></li><li><a href=#broom-summarizes-key-information-about-models-in-tidy-tibbles class=hb-docs-link>&lt;code>broom&lt;/code>: summarizes key information about models in tidy tibble()s</a></li><li><a href=#data class=hb-docs-link>Data</a></li><li><a href=#boost_tree class=hb-docs-link>&lt;code>boost_tree()&lt;/code></a></li><li><a href=#nearest_neighbor class=hb-docs-link>&lt;code>nearest_neighbor()&lt;/code>:</a></li><li><a href=#grid_random class=hb-docs-link>&lt;code>grid_random&lt;/code></a></li><li><a href=#grid_max_entropy class=hb-docs-link>&lt;code>grid_max_entropy&lt;/code></a></li><li><a href=# class=hb-docs-link></a></li><li><a href=# class=hb-docs-link></a></li><li><a href=#augment class=hb-docs-link>&lt;code>augment()&lt;/code></a></li><li><a href=#now-we-can-evaluate-the-models-using-yardstick class=hb-docs-link>Now we can evaluate the models using &lt;code>yardstick&lt;/code>!</a></li><li><a href=#evaluating-knn-model class=hb-docs-link>Evaluating knn model</a></li><li><a href=#visualizing-predictions class=hb-docs-link>Visualizing predictions:</a></li></ul></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/gradient-descent/>Linear regression with gradient descent</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/connectivity-script/>Mapping Ecological Flow in R (pt 1)</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/edm-script/>Empirical Dynamic Models for Forecasting</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/>Projects
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentcolor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/appalachian-ecology/>Appalachian Salamander Ecology</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/climate-species-redistribution/>Climate-induced species redistribution</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/geostatistical-modeling/>Geostatistical Modeling</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/landscape-ecology/>Landscape connectivity</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/herpetological-ecology/>Reptile and Amphibian Ecology</a></li></ul></div></li></ul><div class="max-xl:hidden h-0 w-64 shrink-0"></div></div></aside><nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents"><div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#introduction-to-machine-learning-with-tidymodels>Introduction to machine learning with tidymodels</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#tidymodels-provides-a-clean-organized-and--most-importantly--consistent-programming-syntax-for-data-pre-processing-model-specification-model-fitting-model-evaluation-and-prediction>Tidymodels provides a clean, organized, and–most importantly–consistent programming syntax for data pre-processing, model specification, model fitting, model evaluation, and prediction.</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#a-meta-package-that-installs-and-load-the-core-packages-listed-below-that-you-need-for-modeling-and-machine-learning>a meta-package that installs and load the core packages listed below that you need for modeling and machine learning</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#rsamples-provides-infrastructure-for-efficient-data-splitting-and-resampling>rsamples: provides infrastructure for efficient data splitting and resampling</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#parsnip-a-tidy-unified-interface-to-models-that-can-be-used-to-try-a-range-of-models-without-getting-bogged-down-in-the-syntactical-minutiae-of-the-underlying-packages>parsnip: a tidy, unified interface to models that can be used to try a range of models without getting bogged down in the syntactical minutiae of the underlying packages</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#recipes-a-tidy-interface-to-data-pre-processing-tools-for-feature-engineering>recipes: a tidy interface to data pre-processing tools for feature engineering</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#workflows-workflows-bundle-your-pre-processing-modeling-and-post-processing-together>workflows: workflows bundle your pre-processing, modeling, and post-processing together</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#tune-helps-you-optimize-the-hyperparameters-of-your-model-and-pre-processing-steps>tune: helps you optimize the hyperparameters of your model and pre-processing steps</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#yardstick-measures-the-effectiveness-of-models-using-performance-metrics>yardstick: measures the effectiveness of models using performance metrics</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#dials-contains-tools-to-create-and-manage-values-of-tuning-parameters-and-is-designed-to-integrate-well-with-the-parsnip-package>dials: contains tools to create and manage values of tuning parameters and is designed to integrate well with the parsnip package</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#broom-summarizes-key-information-about-models-in-tidy-tibbles>broom: summarizes key information about models in tidy tibble()s</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#data>Data</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#amphibio-data>Amphibio data</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#boost_tree>boost_tree()</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#description>Description</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#nearest_neighbor>nearest_neighbor():</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#defines-a-model-that-uses-the-k-most-similar-data-points-from-the-training-set-to-predict-new-samples>defines a model that uses the K most similar data points from the training set to predict new samples.</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#there-are-different-ways-to-fit-this-model-see-the-engine-specific-pages-for-more-details>There are different ways to fit this model. See the engine-specific pages for more details:</a></li></ul><ul></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#grid_random>grid_random</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#grid_max_entropy>grid_max_entropy</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#for-combining-model-parameters-and-preprocessing>For combining model, parameters, and preprocessing</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#for-extracting-metrics-from-the-model>For extracting metrics from the model</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#fit-the-entire-data-set-using-the-final-wf>Fit the entire data set using the final wf</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#augment>augment()</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#now-we-can-evaluate-the-models-using-yardstick>Now we can evaluate the models using yardstick!</a></li></ul><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#evaluating-knn-model>Evaluating knn model</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#visualizing-predictions>Visualizing predictions:</a></li></ul>
    
    
  </div></nav><article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]"><main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12"><h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Machine Learning the 'Tidy' Way</h1><div class="mt-4 mb-16"><div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class=mr-1>Oct 22, 2021</span>
<span class=mx-1>·</span>
<span class=mx-1>9 min read</span></div><div class=mt-3></div></div><div class="prose prose-slate lg:prose-xl dark:prose-invert"><h2 id=introduction-to-machine-learning-with-tidymodels>Introduction to machine learning with <code>tidymodels</code></h2><h2 id=tidymodels-provides-a-clean-organized-and--most-importantly--consistent-programming-syntax-for-data-pre-processing-model-specification-model-fitting-model-evaluation-and-prediction><code>Tidymodels</code> provides a clean, organized, and&ndash;most importantly&ndash;consistent programming syntax for data pre-processing, model specification, model fitting, model evaluation, and prediction.</h2><h1 id=anatomy-of-tidymodels>Anatomy of <code>tidymodels</code></h1><h2 id=a-meta-package-that-installs-and-load-the-core-packages-listed-below-that-you-need-for-modeling-and-machine-learning>a meta-package that installs and load the core packages listed below that you need for modeling and machine learning</h2><h2 id=rsamples-provides-infrastructure-for-efficient-data-splitting-and-resampling><code>rsamples</code>: provides infrastructure for efficient data splitting and resampling</h2><h2 id=parsnip-a-tidy-unified-interface-to-models-that-can-be-used-to-try-a-range-of-models-without-getting-bogged-down-in-the-syntactical-minutiae-of-the-underlying-packages><code>parsnip</code>: a tidy, unified interface to models that can be used to try a range of models without getting bogged down in the syntactical minutiae of the underlying packages</h2><h2 id=recipes-a-tidy-interface-to-data-pre-processing-tools-for-feature-engineering><code>recipes</code>: a tidy interface to data pre-processing tools for feature engineering</h2><h2 id=workflows-workflows-bundle-your-pre-processing-modeling-and-post-processing-together><code>workflows</code>: workflows bundle your pre-processing, modeling, and post-processing together</h2><h2 id=tune-helps-you-optimize-the-hyperparameters-of-your-model-and-pre-processing-steps><code>tune</code>: helps you optimize the hyperparameters of your model and pre-processing steps</h2><h2 id=yardstick-measures-the-effectiveness-of-models-using-performance-metrics><code>yardstick</code>: measures the effectiveness of models using performance metrics</h2><h2 id=dials-contains-tools-to-create-and-manage-values-of-tuning-parameters-and-is-designed-to-integrate-well-with-the-parsnip-package><code>dials</code>: contains tools to create and manage values of tuning parameters and is designed to integrate well with the parsnip package</h2><h2 id=broom-summarizes-key-information-about-models-in-tidy-tibbles><code>broom</code>: summarizes key information about models in tidy tibble()s</h2><p>First, lets load the <code>tidymodels</code> meta-package:</p><pre><code>library(tidymodels)
library(tidyverse)
</code></pre><h1 id=package-tutorials>Package tutorials:</h1><h2 id=data>Data</h2><p>I&rsquo;ll demonstrate it&rsquo;s features using an existing data set from Bruno Oliveria, <code>Amphibio</code>:</p><ul><li>Link to publication: <a href=https://www.nature.com/articles/sdata2017123 target=_blank rel=noopener>https://www.nature.com/articles/sdata2017123</a></li><li>Link to data: <a href=https://ndownloader.figstatic.com/files/8828578 target=_blank rel=noopener>https://ndownloader.figstatic.com/files/8828578</a></li></ul><h3 id=amphibio-data>Amphibio data</h3><p>Download data:</p><pre><code># install.packages(&quot;downloader&quot;)
# library(downloader)
# 
# url &lt;- &quot;https://ndownloader.figstatic.com/files/8828578&quot;
# download(url, dest=&quot;dial_broom/amphibio.zip&quot;, mode=&quot;wb&quot;) 
# unzip(&quot;dial_broom/amphibio.zip&quot;, exdir = &quot;./dial_broom&quot;)

library(readr)

amphibio_raw &lt;- read_csv(&quot;AmphiBIO_v1.csv&quot;)
</code></pre><p>The data consist of natural history information of amphibians, including
habitat types, diet, size, ect.</p><p>Here&rsquo;s the breakdown of taxonomic spread in the data:</p><ul><li>Order: N = 3</li><li>Family: N = 61</li><li>Genera: N = 531</li><li>Species: N = 6776</li></ul><p>There are also a lot of missing data, and what data do exist are wildly
different scales. We&rsquo;ll clean this up:</p><pre><code># Check how many NA's for each row
amphibio &lt;- amphibio_raw %&gt;%
  select(&quot;Order&quot;
         ,&quot;Body_mass_g&quot;
         ,&quot;Body_size_mm&quot;
         ,&quot;Litter_size_min_n&quot;
         ,&quot;Litter_size_max_n&quot;
         ,&quot;Reproductive_output_y&quot;
         ) %&gt;%
  na.omit %&gt;%
  mutate(Body_mass_g = log(Body_mass_g),
         Body_size_mm = log(Body_size_mm),
         Litter_size_min_n = log(Litter_size_min_n),
         Litter_size_max_n = log(Litter_size_max_n),
         Reproductive_output_y = log(Reproductive_output_y)) %&gt;%
  filter(!Order == &quot;Gymnophiona&quot;)
  
amphibio %&gt;%
  group_by(Order) %&gt;%
  summarize(n = n())
</code></pre><p>Now let&rsquo;s have a peak at the data:</p><pre><code>  amphibio %&gt;% 
  pivot_longer(!Order, names_to = &quot;Metric&quot;, values_to = &quot;Value&quot;) %&gt;%
  ggplot(aes(Order, Value, col = Order)) + 
    geom_boxplot() + 
    facet_wrap(~Metric)
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-4-1_hu414051968656277047.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-4-1_hu16502879561273140279.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-4-1_hu16367533267459427282.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-4-1_hu414051968656277047.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><p>There are some trends in the data:</p><ul><li>caudates are longer</li><li>anura have larger litter sizes</li></ul><p>Given the data, one possible modeling application could be to use data
to predict order using two models: knn and boosted regression trees.</p><p>To start the modeling process, we&rsquo;ll use <code>rsamples</code> to split the data
into training and testing sets.</p><pre><code>set.seed(42)

tidy_split &lt;- initial_split(amphibio, prop = 0.95)
tidy_train &lt;- training(tidy_split)
tidy_test &lt;- testing(tidy_split)
tidy_kfolds &lt;- vfold_cv(tidy_train)
</code></pre><p>We can use <code>recipes</code> to preprocess the data:</p><pre><code># Recipes package 
## For preprocessing, feature engineering, and feature elimination 
tidy_rec &lt;- recipe(Order ~ ., data = tidy_train) %&gt;% 
  step_dummy(all_nominal(), -all_outcomes()) %&gt;% 
  step_normalize(all_predictors()) %&gt;%
  prep()
</code></pre><p>Now that we&rsquo;ve created a recipe to process the data for modeling, we can
use <code>parsnip</code> to model the data:</p><p>First, let&rsquo;s have a look at the model’s description</p><pre><code>library(&quot;webshot&quot;)
# ?boost_tree
</code></pre><iframe src=https://parsnip.tidymodels.org/reference/boost_tree.html width=100% height=400px></iframe><h2 id=boost_tree><code>boost_tree()</code></h2><h3 id=description>Description</h3><p><code>boost_tree()</code> defines a model that creates a series of decision trees
forming an ensemble. Each tree depends on the results of previous trees.
All trees in the ensemble are combined to produce a final prediction.</p><p>There are different ways to fit this model. See the engine-specific
pages for more details:</p><ul><li><p>xgboost (default)</p></li><li><p>C5.0</p></li><li><p>spark</p><h1 id=nearest_neighbors>?nearest_neighbors</h1></li></ul><iframe src=https://parsnip.tidymodels.org/reference/nearest_neighbor.html width=100% height=400px></iframe><h2 id=nearest_neighbor><code>nearest_neighbor()</code>:</h2><h3 id=defines-a-model-that-uses-the-k-most-similar-data-points-from-the-training-set-to-predict-new-samples>defines a model that uses the K most similar data points from the training set to predict new samples.</h3><h3 id=there-are-different-ways-to-fit-this-model-see-the-engine-specific-pages-for-more-details>There are different ways to fit this model. See the engine-specific pages for more details:</h3><ul><li>knn (default)</li></ul><p>Now, let&rsquo;s fit the models:</p><pre><code># Parsnip package 
## Standardized api for creating models 
tidy_boosted_model &lt;- boost_tree(trees = tune(),
                                min_n = tune(),
                                learn_rate = tune()) %&gt;% 
  set_mode(&quot;classification&quot;) %&gt;% 
  set_engine(&quot;xgboost&quot;)

tidy_knn_model &lt;- nearest_neighbor(neighbors = tune()) %&gt;% 
  set_mode(&quot;classification&quot;) %&gt;% 
  set_engine(&quot;kknn&quot;)
</code></pre><p>Our basic model recipe is complete, but now we want to use <code>dials</code> to
tune parameters.</p><h1 id=dials><code>dials</code></h1><p>For boosted regression trees, there are 3 basic parameters:</p><pre><code>parameters(tidy_boosted_model)

## Collection of 3 parameters for tuning
## 
##  identifier       type    object
##       trees      trees nparam[+]
##       min_n      min_n nparam[+]
##  learn_rate learn_rate nparam[+]
</code></pre><ul><li><code>trees</code>: An integer for the number of trees contained in the ensemble.</li><li><code>min_n</code>: An integer for the minimum number of data points in a node that is required for the node to be split further.</li><li><code>learn_rate</code>: A number for the rate at which the boosting algorithm adapts from iteration-to-iteration (specific engines only).</li></ul><p>Knn has a single parameter to tune: the neighbors</p><pre><code>parameters(tidy_knn_model)

## Collection of 1 parameters for tuning
## 
##  identifier      type    object
##   neighbors neighbors nparam[+]
</code></pre><ul><li><code>neighbors</code>: A single integer for the number of neighbors to consider
(often called k). For kknn, a value of 5 is used if neighbors is not
specified.</li></ul><p>So, we can use <code>dials</code> to set the possible parameter values, which can
then be tuned using <code>tune</code>.</p><pre><code># Dials creates the parameter grids 
# Tune applies the parameter grid to the models 
# Dials pacakge 
boosted_params &lt;- 5
knn_params &lt;- 10

?grid_regular

## starting httpd help server ... done

boosted_grid &lt;- grid_regular(parameters(tidy_boosted_model), levels = boosted_params)
boosted_grid

## # A tibble: 125 x 3
##    trees min_n   learn_rate
##    &lt;int&gt; &lt;int&gt;        &lt;dbl&gt;
##  1     1     2 0.0000000001
##  2   500     2 0.0000000001
##  3  1000     2 0.0000000001
##  4  1500     2 0.0000000001
##  5  2000     2 0.0000000001
##  6     1    11 0.0000000001
##  7   500    11 0.0000000001
##  8  1000    11 0.0000000001
##  9  1500    11 0.0000000001
## 10  2000    11 0.0000000001
## # ... with 115 more rows

knn_grid &lt;- grid_regular(parameters(tidy_knn_model), levels = knn_params)
knn_grid

## # A tibble: 10 x 1
##    neighbors
##        &lt;int&gt;
##  1         1
##  2         2
##  3         4
##  4         5
##  5         7
##  6         8
##  7        10
##  8        11
##  9        13
## 10        15
</code></pre><p>Implement tuning grid using <code>tune</code>:</p><h1 id=tune><code>tune</code></h1><pre><code># install.packages(c(&quot;xgboost&quot;, &quot;kknn&quot;))
library(xgboost)
library(kknn)

# Tune pacakge 
# system.time(
#   boosted_tune &lt;- tune_grid(tidy_boosted_model,
#                             tidy_rec,
#                             resamples = tidy_kfolds,
#                             grid = boosted_grid)
# )
# write_rds(boosted_tune, &quot;boosted_tune.rds&quot;)
boosted_tune &lt;- read_rds(&quot;boosted_tune.rds&quot;)

# system.time(
#   knn_tune &lt;- tune_grid(tidy_knn_model,
#                         tidy_rec,
#                         resamples = tidy_kfolds,
#                         grid = knn_grid)
# ) 
# write_rds(knn_tune, &quot;knn_tune.rds&quot;)
knn_tune &lt;- read_rds(&quot;knn_tune.rds&quot;)

#Use Tune package to extract best parameters using ROC_AUC handtill
boosted_param &lt;- boosted_tune %&gt;% select_best(&quot;roc_auc&quot;)
knn_param &lt;- knn_tune %&gt;% select_best(&quot;roc_auc&quot;)
#Apply parameters to the models
tidy_boosted_model_final &lt;- finalize_model(tidy_boosted_model, boosted_param)
tidy_knn_model_final &lt;- finalize_model(tidy_knn_model, knn_param)
</code></pre><p>Now, well try different options from <code>dials</code> for parameter tuning, using
two additional methods for grid specification:</p><ul><li>random grid with <code>dials::grid_random</code></li><li>maximum entropy grid with <code>dials::grid_max_entropy</code></li></ul><h2 id=grid_random><code>grid_random</code></h2><pre><code>boosted_grid_rand &lt;- grid_random(parameters(tidy_boosted_model), size = boosted_params)
boosted_grid_rand

## # A tibble: 5 x 3
##   trees min_n learn_rate
##   &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
## 1   190    21   2.32e- 5
## 2  1816    12   3.60e- 8
## 3   293    28   3.14e-10
## 4   314     8   2.52e- 7
## 5  1363     5   5.92e- 6

knn_grid_rand &lt;- grid_random(parameters(tidy_knn_model), size = knn_params)
knn_grid_rand

## # A tibble: 7 x 1
##   neighbors
##       &lt;int&gt;
## 1         1
## 2        10
## 3         5
## 4         3
## 5        11
## 6         8
## 7         2

# system.time(
#   boosted_tune_rand &lt;- tune_grid(tidy_boosted_model,
#                                  tidy_rec,
#                                  resamples = tidy_kfolds,
#                                  grid = boosted_grid_rand)
# )
# write_rds(boosted_tune_rand, &quot;boosted_tune_rand.rds&quot;)
boosted_tune_rand &lt;- read_rds(&quot;boosted_tune_rand.rds&quot;)

# system.time(
#   knn_tune_rand &lt;- tune_grid(tidy_knn_model,
#                              tidy_rec,
#                              resamples = tidy_kfolds,
#                              grid = knn_grid_rand)
# )
# write_rds(knn_tune_rand, &quot;knn_tune_rand.rds&quot;)
knn_tune_rand &lt;- read_rds(&quot;knn_tune_rand.rds&quot;)

#Use Tune package to extract best parameters using ROC_AUC handtill
boosted_param_rand &lt;- boosted_tune_rand %&gt;% select_best(&quot;roc_auc&quot;)
knn_param_rand &lt;- knn_tune_rand %&gt;% select_best(&quot;roc_auc&quot;)
</code></pre><h2 id=grid_max_entropy><code>grid_max_entropy</code></h2><pre><code>boosted_grid_maxent &lt;- grid_max_entropy(parameters(tidy_boosted_model), size = boosted_params)
boosted_grid_maxent

## # A tibble: 5 x 3
##   trees min_n learn_rate
##   &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
## 1   433    25   4.27e-10
## 2  1671    13   3.28e-10
## 3  1520     3   3.21e- 6
## 4   672     3   3.06e-10
## 5  1371    22   2.32e- 5

knn_grid_maxent &lt;- grid_max_entropy(parameters(tidy_knn_model), size = knn_params)
knn_grid_maxent

## # A tibble: 10 x 1
##    neighbors
##        &lt;int&gt;
##  1         3
##  2        10
##  3         1
##  4        15
##  5        13
##  6         4
##  7         6
##  8         8
##  9         9
## 10        11

# system.time(
#   boosted_tune_maxent &lt;- tune_grid(tidy_boosted_model,
#                                    tidy_rec,
#                                    resamples = tidy_kfolds,
#                                    grid = boosted_grid_maxent)
# )
# write_rds(boosted_tune_maxent, &quot;boosted_tune_maxent.rds&quot;)
boosted_tune_maxent &lt;- read_rds(&quot;boosted_tune_maxent.rds&quot;)

# system.time(
#   knn_tune_maxent &lt;- tune_grid(tidy_knn_model,
#                                tidy_rec,
#                                resamples = tidy_kfolds,
#                                grid = knn_grid_maxent)
# )
# write_rds(knn_tune_maxent, &quot;knn_tune_maxent.rds&quot;)
knn_tune_maxent &lt;- read_rds(&quot;knn_tune.rds&quot;)

#Use Tune package to extract best parameters using ROC_AUC handtill
boosted_param_maxent &lt;- boosted_tune_maxent %&gt;% select_best(&quot;roc_auc&quot;)
knn_param_maxent &lt;- knn_tune_maxent %&gt;% select_best(&quot;roc_auc&quot;)
</code></pre><h1 id=workflows><code>workflows</code></h1><h3 id=for-combining-model-parameters-and-preprocessing>For combining model, parameters, and preprocessing</h3><pre><code>boosted_wf &lt;- workflow() %&gt;% 
  add_model(tidy_boosted_model_final) %&gt;% 
  add_recipe(tidy_rec)

knn_wf &lt;- workflow() %&gt;% 
  add_model(tidy_knn_model_final) %&gt;% 
  add_recipe(tidy_rec)
</code></pre><h1 id=yardstick><code>yardstick</code></h1><h3 id=for-extracting-metrics-from-the-model>For extracting metrics from the model</h3><pre><code>boosted_res &lt;- last_fit(boosted_wf, tidy_split)
knn_res &lt;- last_fit(knn_wf, tidy_split)

mods &lt;- bind_rows(
  boosted_res %&gt;% mutate(model = &quot;xgb&quot;),
  knn_res %&gt;% mutate(model = &quot;knn&quot;)) %&gt;% 
  unnest(.metrics)

ggplot(bind_rows(mods$.predictions), aes(Order, .pred_Anura)) + 
  geom_boxplot()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-1_hu4668447301989144043.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-1_hu12140637065517628874.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-1_hu14879292936314113267.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-1_hu4668447301989144043.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><pre><code>ggplot(bind_rows(mods$.predictions), aes(Order, .pred_Caudata)) + 
  geom_boxplot()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-2_hu14706677157536861233.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-2_hu17734957877442164994.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-2_hu3054777465481101903.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-2_hu14706677157536861233.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><pre><code>ggplot(mods, aes(x = model, y = .estimate, col = model)) + 
  geom_point() + 
  facet_wrap(~.metric)
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-3_hu7929835404271128727.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-3_hu5960965889861658502.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-3_hu8034350242501598142.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-17-3_hu7929835404271128727.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><p>Confusion matrix to visualize model predictions against truth</p><pre><code>boosted_res %&gt;% unnest(.predictions) %&gt;% 
  conf_mat(truth = Order, estimate = .pred_class) %&gt;%
  autoplot()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-18-1_hu925915619049730072.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-18-1_hu1067537527602828794.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-18-1_hu17114581279966710681.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-18-1_hu925915619049730072.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><h3 id=fit-the-entire-data-set-using-the-final-wf>Fit the entire data set using the final wf</h3><pre><code>final_boosted_model &lt;- fit(boosted_wf, amphibio)

## [15:25:37] WARNING: amalgamation/../src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

final_knn_model &lt;- fit(knn_wf, amphibio)
</code></pre><h1 id=broom><code>broom</code></h1><p>Now we can use <code>broom</code> to tidy the results from these models, and
provide an intuitive view of their meaning!</p><h2 id=augment><code>augment()</code></h2><p>First, we’ll use <code>augment</code> to obtain predictions, residuals, and other
items from the model, which auto-binds them to the original dataset.</p><pre><code>boosted_aug &lt;- augment(final_boosted_model, new_data = amphibio[,-1])
knn_aug &lt;- augment(final_knn_model, new_data = amphibio[,-1])

boosted_aug_long &lt;- boosted_aug %&gt;%
  pivot_longer(-c(.pred_class, .pred_Anura, .pred_Caudata), names_to = &quot;predictor&quot;, values_to = &quot;value&quot;) 
</code></pre><h2 id=now-we-can-evaluate-the-models-using-yardstick>Now we can evaluate the models using <code>yardstick</code>!</h2><h1 id=yardstick-1><code>yardstick</code></h1><pre><code>final_boosted_model %&gt;%
  predict(bake(tidy_rec, new_data = tidy_test), type = &quot;prob&quot;) %&gt;%
  bind_cols(tidy_test) %&gt;%
  roc_auc(factor(Order), .pred_Anura)

## # A tibble: 1 x 3
##   .metric .estimator .estimate
##   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
## 1 roc_auc binary         0.759

final_boosted_model %&gt;%
  predict(bake(tidy_rec, new_data = tidy_test), type = &quot;prob&quot;) %&gt;%
  bind_cols(tidy_test) %&gt;%
  roc_curve(factor(Order), .pred_Anura) %&gt;%
  autoplot() 
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-21-1_hu6876896358977779037.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-21-1_hu15580196728854118655.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-21-1_hu3457540179927346600.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-21-1_hu6876896358977779037.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><h2 id=evaluating-knn-model>Evaluating knn model</h2><pre><code>final_knn_model %&gt;%
  predict(bake(tidy_rec, new_data = tidy_test), type = &quot;prob&quot;) %&gt;%
  bind_cols(tidy_test) %&gt;%
  roc_auc(factor(Order), .pred_Anura)

## # A tibble: 1 x 3
##   .metric .estimator .estimate
##   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
## 1 roc_auc binary           0.5

final_knn_model %&gt;%
  predict(bake(tidy_rec, new_data = tidy_test), type = &quot;prob&quot;) %&gt;%
  bind_cols(tidy_test) %&gt;%
  roc_curve(factor(Order), .pred_Anura) %&gt;%
  autoplot()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-22-1_hu15917107705313701047.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-22-1_hu18171846850144008820.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-22-1_hu11196280528281156913.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-22-1_hu15917107705313701047.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><pre><code>final_knn_model %&gt;%
  predict(bake(tidy_rec, new_data = tidy_test), type = &quot;prob&quot;) %&gt;%
  bind_cols(tidy_test) %&gt;%
  roc_auc(factor(Order), .pred_Anura)

## # A tibble: 1 x 3
##   .metric .estimator .estimate
##   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
## 1 roc_auc binary           0.5
</code></pre><h2 id=visualizing-predictions>Visualizing predictions:</h2><pre><code>library(viridis)

## Loading required package: viridisLite

## 
## Attaching package: 'viridis'

## The following object is masked from 'package:scales':
## 
##     viridis_pal

ggplot(boosted_aug_long, aes(x = value, y = .pred_Anura, col = .pred_class)) + 
  geom_point() + 
  facet_wrap(~predictor) + 
  scale_color_viridis_d(&quot;Truth&quot;, option = &quot;D&quot;) +
  theme_bw()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-1_hu9070272248444432199.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-1_hu16889084873753849499.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-1_hu4124343322066363760.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-1_hu9070272248444432199.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure><pre><code>ggplot(boosted_aug_long, aes(x = value, y = .pred_Caudata, col = .pred_class)) + 
  geom_point() + 
  facet_wrap(~predictor) + 
  scale_color_viridis_d(&quot;Truth&quot;, option = &quot;D&quot;) +
  theme_bw()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=" " srcset="/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-2_hu17258803858476358636.webp 400w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-2_hu6041234132259651925.webp 760w,
/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-2_hu6316135883687380815.webp 1200w" src=/media/posts/script_files/figure-markdown_strict/unnamed-chunk-23-2_hu17258803858476358636.webp width=672 height=480 loading=lazy data-zoomable></div></div><figcaption></figcaption></figure></div><time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime=2021-10-22T00:40:04.000Z><span>Last updated on</span>
Oct 22, 2021</time><div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5"><div class="max-w-prose print:hidden"><div class="flex justify-center"><a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tag/tidymodels/>Tidymodels</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tag/machine-learning/>Machine Learning</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tag/knn/>KNN</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tag/xgboost/>Xgboost</a>
<a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href=/tag/boosted-tree/>Boosted Tree</a></div><section class="flex flex-row flex-wrap justify-center pt-4 text-xl"><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Falexbaecher.com%2Fpost%2Fml-tidymodels%2F&amp;text=Machine+Learning+the+%27Tidy%27+Way" title=X aria-label=X id=share-link-x><svg style="height:1em" viewBox="0 0 512 512"><path fill="currentcolor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Falexbaecher.com%2Fpost%2Fml-tidymodels%2F&amp;t=Machine+Learning+the+%27Tidy%27+Way" title=Facebook aria-label=Facebook id=share-link-facebook><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentcolor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55.0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="mailto:?subject=Machine%20Learning%20the%20%27Tidy%27%20Way&amp;body=https%3A%2F%2Falexbaecher.com%2Fpost%2Fml-tidymodels%2F" title=Email aria-label=Email id=share-link-email><svg style="height:1em" viewBox="0 0 24 24"><path fill="none" stroke="currentcolor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5.0 11-9 0 4.5 4.5.0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Falexbaecher.com%2Fpost%2Fml-tidymodels%2F&amp;title=Machine+Learning+the+%27Tidy%27+Way" title=LinkedIn aria-label=LinkedIn id=share-link-linkedin><svg style="height:1em" height="1em" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="whatsapp://send?text=Machine+Learning+the+%27Tidy%27+Way%20https%3A%2F%2Falexbaecher.com%2Fpost%2Fml-tidymodels%2F" title=WhatsApp aria-label=WhatsApp id=share-link-whatsapp><svg style="height:1em" viewBox="0 0 256 256" fill="currentcolor"><path d="m187.58 144.84-32-16a8 8 0 00-8 .5l-14.69 9.8a40.55 40.55.0 01-16-16l9.8-14.69a8 8 0 00.5-8l-16-32A8 8 0 00104 64a40 40 0 00-40 40 88.1 88.1.0 0088 88 40 40 0 0040-40 8 8 0 00-4.42-7.16zM152 176a72.08 72.08.0 01-72-72 24 24 0 0119.29-23.54l11.48 23L101 118a8 8 0 00-.73 7.51 56.47 56.47.0 0030.15 30.15A8 8 0 00138 155l14.61-9.74 23 11.48A24 24 0 01152 176zM128 24A104 104 0 0036.18 176.88l-11.35 34.05a16 16 0 0020.24 20.24l34.05-11.35A104 104 0 10128 24zm0 192a87.87 87.87.0 01-44.06-11.81 8 8 0 00-6.54-.67L40 216l12.47-37.4a8 8 0 00-.66-6.54A88 88 0 11128 216z"/></svg></a></section><div class="flex pt-12 pb-4"><img class="mr-4 h-24 w-24 rounded-full" width=96 height=96 alt="J Alex Baecher" src=/author/j-alex-baecher/avatar_hu9704284195948671912.jpg loading=lazy><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Authors</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300"><a href=https://alexbaecher.com/ class=no-underline>J Alex Baecher</a></div><div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">Postdoctoral Researcher</div><div class="text-sm text-neutral-700 dark:text-neutral-300">My research interests include landscape ecology and applied conservation of reptiles and amphibians</div><div class="text-2xl sm:text-lg pt-1"></div></div></div><div class="pt-1 no-prose w-full"><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2"><div></div><div><a class="group flex text-right no-underline" href=/post/gradient-descent/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Linear regression with gradient descent</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">Sep 22, 2021
</span></span><span class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class=ltr:inline>&rarr;</span></span></a></div></div></div></div></div></main></article></div></div><div class=page-footer><footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200"><p class="powered-by text-center">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></body></html>